<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">

    <style>
        body {
            background-color: rgb(237, 237, 236);
            margin: 0;
        }
        a:link {
            color: rgb(134, 136, 136);
            text-decoration: none;
        }
        a:visited {
            color: rgb(134, 136, 136);
            text-decoration: none;
        }
        a:hover {
            color: rgb(46, 137, 176);;
            text-decoration: none;
        }
        a:active {
            color: rgb(134, 136, 136);
            text-decoration: none;
        }
        .search input[type="text"] {
            color: rgb(134, 136, 136);
            background-color: rgba(0, 0, 0, 0);
            text-align: right;
            font-size: 20px;
            padding-bottom:10px;
            border: none;
            border-bottom: solid 2px rgba(0, 0, 0, 0);
            transition: border 0.3s;
        }
        .search input[type="text"]:focus,
        .search input[type="text"].focus {
            color: rgb(46, 137, 176);
            outline-width: 0;
            border-bottom: solid 2px rgb(46, 137, 176);
        }
        .masonry {
          /* Masonry container */
          column-count: 5;
          font-size: 0;
        }
        .item {
            display: block;
            width: 100%;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-border-radius: 0px;
            -webkit-border-radius: 0px;
        }
        img, iframe {
            max-width: 100%;
            height: auto;
            display: block;
            transition: .4s filter;
            filter: grayscale(100%) opacity(75%);
        }
        .item:hover img:hover {
        	filter: grayscale(0%) opacity(100%);
        }
        /* enable absolute positioning */
        .inner-addon {
            position: relative;
        }

        /* style icon */
        .inner-addon .glyphicon {
            font-size: 15px;
          color: rgb(46, 137, 176);
          position: absolute;
          padding: 5px;
          pointer-events: none;
        }

        /* align icon */
        .left-addon .glyphicon  { left:  0px;}
        .right-addon .glyphicon { right: 0px;}

        /* add padding  */
        .left-addon input  { padding-left:  30px; }
        .right-addon input { padding-right: 30px; }

    </style>

</head>
<body>
    <div style="z-index:100;width:100%;height:53px;position:fixed;top:0;background-color: rgba(237, 237, 236, .96);padding-left:10%;padding-right:10%;padding-top:15px;padding-bottom:10px;">

        <div style="float:left;">
            <a href='/'>GLANCE</a>&emsp;<a href='/upload'>UPLOAD</a>&emsp;<a href='/logout'>LOGOUT</a>
        </div>

            <div style="float:right;">

            <form action="/search">
                <ul class="input-list search clearfix">
                    <div class="inner-addon right-addon">
                        <i class="glyphicon glyphicon-search"></i>
                        <input type="text" name="search">
                    </div>
                </ul>
            </form>

        </div>
    </div>

    <p style="height:25px;"></p>


        {% block content %}
        {% endblock %}


</body>
</html>
