[DEFAULT]

# there is a global jinja2 variable and holds the name of aws bucket for linking.
# base.html {{bucketname}}

[dev]
# flask
api_entry = ...
secretkey = ...
# aws
AWS_ACCESS_KEY_ID = ...
AWS_SECRET_ACCESS_KEY = ...
AWS_BUCKET = ...

[prod]
# flask
api_entry = ...
secretkey = ...
# aws
AWS_ACCESS_KEY_ID = ...
AWS_SECRET_ACCESS_KEY = ...
AWS_BUCKET = ...
